# global (default settings)
default_font   = "0";
default_italic = false;

# background settings
background =
{
    image_source = "";
    background_theme = "dark";
    alignment = ""; # supported alignment methods: fill, stretch, adjust
    ## Adjust: adjust the long side of the image with the screen
    # fill this if using adjust
    padding_color = 0x0000ff
}

text_elements =
{
    # every text element needs to include the folowing properties:
    #  font                 # will use the default font if not included
    #  height
    #  color
    #  origin_coordinate
    # 
    # for the following templates of elements, the writen properties is also necessary
    built_in_date =
    {
        # display settings
        time_format         = "EEE-MMM-D-YYYY";     # time format to be shown
        font                = "";                   # using default font if empty
        height              = "20%";                # height = 20% of the background image's height
        color               = 0xffffff;             # color of the text
        origin_coordinate   = ["50%", "20%"];       # [x, y]
    }

    built_in_remind_text =
    {
        # content
        content = "Group @group_name is on duty";   # variable starts with @
        # display settings                          # @group_name is the built in; please specify group number by command-line arguments
        font = "";
        height = "30%";
        color = 0xffffff;
        origin_coordinate = ["center", "50%"];
    }

    built_in_group_member_names = 
    {
        # display settings
        font = "";
        height = "15%";
        color = 0xffffff;
        origin_coordinate = ["center", "77.5%"];
    }
}
