image_source = "../XiaoGong.png";
background_theme = "dark";

# 0: normal size sans-serif font
# 1: small size sans-serif font
# 2: normal size sans-serif font (complex)
# 3: normal size serif font
# 4: normal size serif font (complex)
# 5: smaller version of serif font
# 6: hand-writing style font
# 7: more complex variant of #6
font = 0;
italic = false;

text_elements = 
{
  current_date =
  {
    # size and color
    height = "25%";
    color = 0xffffff;
    # position
    origin_x = "center";
    origin_y = "22.5%";
    # Week days can be custumize, but [0] is always for Monday
    # e.g. ["HardDay", "TacoDay", ...] "HardDay" is for Monday, "TacoDay" is for Tuesday, and so on
    week_day_names = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"];
    # format
    format = "EEE-MMM-dd-yy";
  }

  remind_text =
  {
    # content
    format_text = "Group  is on duty";
    group_number_insert_position = 6;
    # size and color
    height = "30%";
    color = 0xffffff;
    # position
    origin_x = "center";
    origin_y = "50%";
  }
}
